# _{Scrable Score}_

#### By: _**David Gamble & Teddy Atkinson**_

#### _{This is a program that gives the user the scrable score of a word.}_

## Technologies Used

* _C#_
* _MS Tests_

## Description

_This is a basic C# program with only backend code that can take a word as a string and can return the scrable score of the word._

## Setup/Installation Requirements

* _Clone the repository to your desktop https://github.com/DavidDGamble/ScrableScore.git_

## Known Bugs

* _No known issues._

## License

_Copyright (c) 2022 David Gamble & Teddy Atkinson_

_Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:_

_The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software._

_THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE._
